PORT = 3051
ACCESS_TOKEN_SECRET = ShadowheartIsTheBestCharacterInBG3
REFRESH_TOKEN_SECRET = ButAstarionIsMoreCharismatic
CLIENT_URL = http://localhost:3000
DB_NAME = kritse2w_map
DB_LOGIN = kritse2w_map
DB_PASSWORD = Zxcvbnm6
DB_HOST = kritse2w.beget.tech