PORT = 3051
ACCESS_TOKEN_SECRET = "ShadowheartIsTheBestCharacterInBG3"
REFRESH_TOKEN_SECRET = "ButAstarionIsMoreCharismatic"
CLIENT_URL = "http://localhost:3000"
DB_NAME = "maptheonDB"
DB_LOGIN = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"